* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

main {
  display: grid;
  background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-color: hsl(185, 75%, 39%);
  box-shadow: gray 2px 2px 20px;
  font-size: 18px;
}

@media (min-width: 1181px) {
  body main {
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
  }
}
@media (max-width: 1180px) and (min-width: 0) {
  body main {
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
  }
}
.card {
  background: url(images/bg-pattern-card.svg);
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  margin: auto;
  width: 500px;
  background-repeat: no-repeat;
  background-size: 500px;
  aspect-ratio: 6/7;
}
.card img {
  border-radius: 100%;
  margin-top: 120px;
  box-shadow: gray 1px 1px 10px;
  margin-bottom: 20px;
  height: 150px;
  border: solid white 10px;
}
.card h1 {
  margin-bottom: 15px;
}
.card h1 span {
  color: gray;
  font-weight: 400;
  margin-left: 5px;
  font-size: 25px;
  padding-bottom: 5px;
}
.card p {
  font-size: 25px;
  color: gray;
  margin-bottom: 40px;
  padding: 0px 207px;
  padding-bottom: 30px;
  border-bottom: solid gray 0.1px;
}
.card .stats {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.card .stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .stats h5 {
  font-size: 25px;
}
.card .stats P {
  padding: 0;
  border: none;
  margin: 0;
}/*# sourceMappingURL=style.css.map */